<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_reset"
        android:title="@string/action_reset"/>
    <item
        android:id="@+id/action_restart"
        android:title="@string/action_restart"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"/>
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"/>

</menu>